<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterGstVideoTexture: Clutter Gst 2.0.18
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Clutter Gst 2.0.18 Reference Manual">
<link rel="up" href="ch02.html" title="Clutter Actors And Objects">
<link rel="prev" href="ClutterGstPlayer.html" title="ClutterGstPlayer">
<link rel="next" href="ClutterGstVideoSink.html" title="ClutterGstVideoSink">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ClutterGstVideoTexture.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ClutterGstVideoTexture.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ClutterGstVideoTexture.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ClutterGstVideoTexture.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ClutterGstPlayer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ClutterGstVideoSink.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ClutterGstVideoTexture"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterGstVideoTexture.top_of_page"></a>ClutterGstVideoTexture</span></h2>
<p>ClutterGstVideoTexture — Actor for playback of video files.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ClutterGstVideoTexture.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html"><span class="returnvalue">ClutterActor</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-new" title="clutter_gst_video_texture_new ()">clutter_gst_video_texture_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html"><span class="returnvalue">GstElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-pipeline" title="clutter_gst_video_texture_get_pipeline ()">clutter_gst_video_texture_get_pipeline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="returnvalue">CoglHandle</span></a>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-idle-material" title="clutter_gst_video_texture_get_idle_material ()">clutter_gst_video_texture_get_idle_material</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-idle-material" title="clutter_gst_video_texture_set_idle_material ()">clutter_gst_video_texture_set_idle_material</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-user-agent" title="clutter_gst_video_texture_get_user_agent ()">clutter_gst_video_texture_get_user_agent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-user-agent" title="clutter_gst_video_texture_set_user_agent ()">clutter_gst_video_texture_set_user_agent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-seek-flags" title="clutter_gst_video_texture_set_seek_flags ()">clutter_gst_video_texture_set_seek_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#ClutterGstSeekFlags"><span class="returnvalue">ClutterGstSeekFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-seek-flags" title="clutter_gst_video_texture_get_seek_flags ()">clutter_gst_video_texture_get_seek_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#ClutterGstBufferingMode"><span class="returnvalue">ClutterGstBufferingMode</span></a>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-buffering-mode" title="clutter_gst_video_texture_get_buffering_mode ()">clutter_gst_video_texture_get_buffering_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-buffering-mode" title="clutter_gst_video_texture_set_buffering_mode ()">clutter_gst_video_texture_set_buffering_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-audio-streams" title="clutter_gst_video_texture_get_audio_streams ()">clutter_gst_video_texture_get_audio_streams</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-audio-stream" title="clutter_gst_video_texture_get_audio_stream ()">clutter_gst_video_texture_get_audio_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-audio-stream" title="clutter_gst_video_texture_set_audio_stream ()">clutter_gst_video_texture_set_audio_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-subtitle-tracks" title="clutter_gst_video_texture_get_subtitle_tracks ()">clutter_gst_video_texture_get_subtitle_tracks</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-subtitle-track" title="clutter_gst_video_texture_get_subtitle_track ()">clutter_gst_video_texture_get_subtitle_track</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-set-subtitle-track" title="clutter_gst_video_texture_set_subtitle_track ()">clutter_gst_video_texture_set_subtitle_track</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterGstVideoTexture.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="type">CoglHandle</span></a> *</td>
<td class="property_name"><a class="link" href="ClutterGstVideoTexture.html#ClutterGstVideoTexture--idle-material" title="The “idle-material” property">idle-material</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GstFraction</span></td>
<td class="property_name"><a class="link" href="ClutterGstVideoTexture.html#ClutterGstVideoTexture--pixel-aspect-ratio" title="The “pixel-aspect-ratio” property">pixel-aspect-ratio</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterGstVideoTexture.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterGstVideoTexture.html#ClutterGstVideoTexture-struct" title="struct ClutterGstVideoTexture">ClutterGstVideoTexture</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterGstVideoTexture.html#ClutterGstVideoTextureClass" title="struct ClutterGstVideoTextureClass">ClutterGstVideoTextureClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterGstVideoTexture.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html">ClutterActor</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/clutter/ClutterTexture.html">ClutterTexture</a>
                <span class="lineart">╰──</span> ClutterGstVideoTexture
</pre>
</div>
<div class="refsect1">
<a name="ClutterGstVideoTexture.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterGstVideoTexture implements
 <a href="/usr/share/gtk-doc/html/clutter/ClutterContainer.html">ClutterContainer</a>,  <a href="/usr/share/gtk-doc/html/clutter/ClutterScriptable.html">ClutterScriptable</a>,  <a href="/usr/share/gtk-doc/html/clutter/ClutterAnimatable.html">ClutterAnimatable</a>,  <a href="/usr/share/gtk-doc/html/atk/AtkObject.html#AtkImplementorIface">AtkImplementorIface</a>,  <a href="/usr/share/gtk-doc/html/clutter/ClutterMedia.html">ClutterMedia</a> and  <a class="link" href="ClutterGstPlayer.html" title="ClutterGstPlayer">ClutterGstPlayer</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterGstVideoTexture.description"></a><h2>Description</h2>
<p><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> is a <a href="/usr/share/gtk-doc/html/clutter/ClutterTexture.html"><span class="type">ClutterTexture</span></a> that plays video files.</p>
</div>
<div class="refsect1">
<a name="ClutterGstVideoTexture.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="clutter-gst-video-texture-new"></a><h3>clutter_gst_video_texture_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html"><span class="returnvalue">ClutterActor</span></a> *
clutter_gst_video_texture_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a video texture.</p>
<div class="note">This function has to be called from Clutter's main thread. While
GStreamer will spawn threads to do its work, we want all the GL calls to
happen in the same thread. Clutter-gst knows which thread it is by
assuming this constructor is called from the Clutter thread.</div>
<div class="refsect3">
<a name="id-1.3.3.9.2.6"></a><h4>Returns</h4>
<p> the newly created video texture actor</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-get-pipeline"></a><h3>clutter_gst_video_texture_get_pipeline ()</h3>
<pre class="programlisting"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html"><span class="returnvalue">GstElement</span></a> *
clutter_gst_video_texture_get_pipeline
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>);</pre>
<p>Retrieves the <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstPipeline.html"><span class="type">GstPipeline</span></a> used by the <em class="parameter"><code>texture</code></em>
, for direct use with
GStreamer API.</p>
<div class="refsect3">
<a name="id-1.3.3.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.9.3.6"></a><h4>Returns</h4>
<p> the pipeline element used by the video texture. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-get-idle-material"></a><h3>clutter_gst_video_texture_get_idle_material ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="returnvalue">CoglHandle</span></a>
clutter_gst_video_texture_get_idle_material
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>);</pre>
<p>Retrieves the material used to draw when no media is being played.</p>
<div class="refsect3">
<a name="id-1.3.3.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.9.4.6"></a><h4>Returns</h4>
<p> the <a href="/usr/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="type">CoglHandle</span></a> of the idle material. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-set-idle-material"></a><h3>clutter_gst_video_texture_set_idle_material ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_gst_video_texture_set_idle_material
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="type">CoglHandle</span></a> material</code></em>);</pre>
<p>Sets a material to use to draw when no media is being played. The
<a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> holds a reference of the <em class="parameter"><code>material</code></em>
.</p>
<p>The default idle material will paint the <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> in black.
If <a href="/usr/share/gtk-doc/html/cogl/cogl-General-API.html#COGL-INVALID-HANDLE:CAPS"><code class="literal">COGL_INVALID_HANDLE</code></a> is given as <em class="parameter"><code>material</code></em>
 to this function, this
default idle material will be used.</p>
<div class="refsect3">
<a name="id-1.3.3.9.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>material</p></td>
<td class="parameter_description"><p>the handle of a Cogl material</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-get-user-agent"></a><h3>clutter_gst_video_texture_get_user_agent ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
clutter_gst_video_texture_get_user_agent
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>);</pre>
<p>Retrieves the user agent used when streaming.</p>
<div class="refsect3">
<a name="id-1.3.3.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.9.6.6"></a><h4>Returns</h4>
<p> the user agent used. The returned string has to be freed with
<a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a></p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-set-user-agent"></a><h3>clutter_gst_video_texture_set_user_agent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_gst_video_texture_set_user_agent
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *user_agent</code></em>);</pre>
<p>Sets the user agent to use when streaming.</p>
<p>When streaming content, you might want to set a custom user agent, eg. to
promote your software, make it appear in statistics or because the server
requires a special user agent you want to impersonate.</p>
<div class="refsect3">
<a name="id-1.3.3.9.7.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_agent</p></td>
<td class="parameter_description"><p>the user agent</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-set-seek-flags"></a><h3>clutter_gst_video_texture_set_seek_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_gst_video_texture_set_seek_flags
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#ClutterGstSeekFlags"><span class="type">ClutterGstSeekFlags</span></a> flags</code></em>);</pre>
<p>Seeking can be done with several trade-offs. Clutter-gst defaults
to <a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#CLUTTER-GST-SEEK-FLAG-NONE:CAPS"><code class="literal">CLUTTER_GST_SEEK_FLAG_NONE</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>a combination of <a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#ClutterGstSeekFlags"><span class="type">ClutterGstSeekFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-get-seek-flags"></a><h3>clutter_gst_video_texture_get_seek_flags ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#ClutterGstSeekFlags"><span class="returnvalue">ClutterGstSeekFlags</span></a>
clutter_gst_video_texture_get_seek_flags
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>);</pre>
<p>Get the current value of the seek-flags property.</p>
<div class="refsect3">
<a name="id-1.3.3.9.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.9.9.6"></a><h4>Returns</h4>
<p> a combination of <a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#ClutterGstSeekFlags"><span class="type">ClutterGstSeekFlags</span></a></p>
</div>
<p class="since">Since: 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-get-buffering-mode"></a><h3>clutter_gst_video_texture_get_buffering_mode ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#ClutterGstBufferingMode"><span class="returnvalue">ClutterGstBufferingMode</span></a>
clutter_gst_video_texture_get_buffering_mode
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.3.9.10.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.9.10.5"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#ClutterGstBufferingMode"><span class="type">ClutterGstBufferingMode</span></a></p>
</div>
<p class="since">Since: 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-set-buffering-mode"></a><h3>clutter_gst_video_texture_set_buffering_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_gst_video_texture_set_buffering_mode
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#ClutterGstBufferingMode"><span class="type">ClutterGstBufferingMode</span></a> mode</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.3.9.11.4"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/clutter-gst/clutter-gst-Types.html#ClutterGstBufferingMode"><span class="type">ClutterGstBufferingMode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-get-audio-streams"></a><h3>clutter_gst_video_texture_get_audio_streams ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
clutter_gst_video_texture_get_audio_streams
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>);</pre>
<p>Get the list of audio streams of the current media.</p>
<div class="refsect3">
<a name="id-1.3.3.9.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.9.12.6"></a><h4>Returns</h4>
<p> a list of
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstTagList.html"><span class="type">GstTagList</span></a> describing the available audio streams. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>][<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> Gst.TagList]</span></p>
</div>
<p class="since">Since: 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-get-audio-stream"></a><h3>clutter_gst_video_texture_get_audio_stream ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
clutter_gst_video_texture_get_audio_stream
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>);</pre>
<p>Get the current audio stream. The number returned in the index of the
audio stream playing in the list returned by
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-audio-streams" title="clutter_gst_video_texture_get_audio_streams ()"><code class="function">clutter_gst_video_texture_get_audio_streams()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.9.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.9.13.6"></a><h4>Returns</h4>
<p> the index of the current audio stream, -1 if the media has no
audio stream</p>
</div>
<p class="since">Since: 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-set-audio-stream"></a><h3>clutter_gst_video_texture_set_audio_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_gst_video_texture_set_audio_stream
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index_</code></em>);</pre>
<p>Set the audio stream to play. <em class="parameter"><code>index_</code></em>
 is the index of the stream
in the list returned by <a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-audio-streams" title="clutter_gst_video_texture_get_audio_streams ()"><code class="function">clutter_gst_video_texture_get_audio_streams()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.9.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index_</p></td>
<td class="parameter_description"><p>the index of the audio stream</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-get-subtitle-tracks"></a><h3>clutter_gst_video_texture_get_subtitle_tracks ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
clutter_gst_video_texture_get_subtitle_tracks
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>);</pre>
<p>Get the list of subtitles tracks of the current media.</p>
<div class="refsect3">
<a name="id-1.3.3.9.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.9.15.6"></a><h4>Returns</h4>
<p> a list
of <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstTagList.html"><span class="type">GstTagList</span></a> describing the available subtitles tracks. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>][<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> Gst.TagList]</span></p>
</div>
<p class="since">Since: 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-get-subtitle-track"></a><h3>clutter_gst_video_texture_get_subtitle_track ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
clutter_gst_video_texture_get_subtitle_track
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>);</pre>
<p>Get the current subtitles track. The number returned is the index of the
subitles track in the list returned by
<a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-subtitle-tracks" title="clutter_gst_video_texture_get_subtitle_tracks ()"><code class="function">clutter_gst_video_texture_get_subtitle_tracks()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.9.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.9.16.6"></a><h4>Returns</h4>
<p> the index of the current subtitlest track, -1 if the media has
no subtitles track or if the subtitles have been turned off</p>
</div>
<p class="since">Since: 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-gst-video-texture-set-subtitle-track"></a><h3>clutter_gst_video_texture_set_subtitle_track ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_gst_video_texture_set_subtitle_track
                               (<em class="parameter"><code><a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> *texture</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index_</code></em>);</pre>
<p>Set the subtitles track to play. <em class="parameter"><code>index_</code></em>
 is the index of the stream
in the list returned by <a class="link" href="ClutterGstVideoTexture.html#clutter-gst-video-texture-get-subtitle-tracks" title="clutter_gst_video_texture_get_subtitle_tracks ()"><code class="function">clutter_gst_video_texture_get_subtitle_tracks()</code></a>.</p>
<p>If <em class="parameter"><code>index_</code></em>
 is -1, the subtitles are turned off.</p>
<div class="refsect3">
<a name="id-1.3.3.9.17.6"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index_</p></td>
<td class="parameter_description"><p>the index of the subtitles track</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterGstVideoTexture.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ClutterGstVideoTexture-struct"></a><h3>struct ClutterGstVideoTexture</h3>
<pre class="programlisting">struct ClutterGstVideoTexture;</pre>
<p>Subclass of <a href="/usr/share/gtk-doc/html/clutter/ClutterTexture.html"><span class="type">ClutterTexture</span></a> that displays videos using GStreamer.</p>
<p>The <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a> structure contains only private data and
should not be accessed directly.</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterGstVideoTextureClass"></a><h3>struct ClutterGstVideoTextureClass</h3>
<pre class="programlisting">struct ClutterGstVideoTextureClass {
};
</pre>
<p>Base class for <a class="link" href="ClutterGstVideoTexture.html" title="ClutterGstVideoTexture"><span class="type">ClutterGstVideoTexture</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="ClutterGstVideoTexture.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterGstVideoTexture--idle-material"></a><h3>The <code class="literal">“idle-material”</code> property</h3>
<pre class="programlisting">  “idle-material”            <a href="/usr/share/gtk-doc/html/cogl/cogl-General-API.html#CoglHandle"><span class="type">CoglHandle</span></a> *</pre>
<p>Material to use for drawing when not playing.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterGstVideoTexture--pixel-aspect-ratio"></a><h3>The <code class="literal">“pixel-aspect-ratio”</code> property</h3>
<pre class="programlisting">  “pixel-aspect-ratio”       <span class="type">GstFraction</span></pre>
<p>Pixel aspect ratio of incoming frames.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>